{
  "name": "ouroboros-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.25.0"
  },
  "overrides": {
    "wrangler": "^4.59.1",
    "undici": "^7.18.2"
  }
}
