{
  "name": "ouroboros-skills",
  "version": "2.0.0",
  "description": "Public skills for the Ouroboros agent harness. Each skill should inspect the latest local install, repo, or bundle before answering or acting.",
  "baseUrl": "https://ouroboros.bot/skills",
  "skills": [
    {
      "id": "understand-psyche",
      "name": "Understand the Psyche System",
      "description": "Inspect the current bundle and explain how the agent's self-model is organized right now.",
      "url": "https://ouroboros.bot/skills/understand-psyche.md",
      "category": "identity"
    },
    {
      "id": "bootstrap-agent",
      "name": "Bootstrap a New Agent",
      "description": "Walk a human through current setup by inspecting the latest local environment and bundle conventions first.",
      "url": "https://ouroboros.bot/skills/bootstrap-agent.md",
      "category": "quickstart"
    },
    {
      "id": "understand-architecture",
      "name": "Understand the Body Architecture",
      "description": "Inspect the current source tree and explain the current body architecture in live terms.",
      "url": "https://ouroboros.bot/skills/understand-architecture.md",
      "category": "architecture"
    },
    {
      "id": "use-sliding-context",
      "name": "Use the Sliding Context Window",
      "description": "Inspect the current continuity and context behavior before explaining how the harness keeps the thread.",
      "url": "https://ouroboros.bot/skills/use-sliding-context.md",
      "category": "architecture"
    },
    {
      "id": "build-tools",
      "name": "Build Custom Tools",
      "description": "Inspect the current tool APIs and explain how to extend the repertoire without relying on stale examples.",
      "url": "https://ouroboros.bot/skills/build-tools.md",
      "category": "extensibility"
    }
  ]
}
